<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение счётчика: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bcf-dB-0x7">
                                <rect key="frame" x="79" y="234" width="235" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEN-87-Qm3">
                                <rect key="frame" x="79" y="522.66666666666663" width="235" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusButtonTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="pwS-iQ-Q5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBa-0C-MlB">
                                <rect key="frame" x="79" y="582" width="235" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="minusButtonTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKo-dK-4ZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-p3-0yy">
                                <rect key="frame" x="79" y="644" width="235" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="resetButtonTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bS-iX-nar"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="История изменений:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fo8-bQ-sfl">
                                <rect key="frame" x="41" y="280" width="312" height="212"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fo8-bQ-sfl" firstAttribute="top" secondItem="Bcf-dB-0x7" secondAttribute="bottom" constant="17.329999999999998" id="2cE-gg-l9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fo8-bQ-sfl" secondAttribute="trailing" constant="40" id="3VB-1b-iTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uBa-0C-MlB" secondAttribute="trailing" constant="79" id="8oL-44-zSx"/>
                            <constraint firstItem="hEN-87-Qm3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="BFj-Mu-iLi"/>
                            <constraint firstItem="hEN-87-Qm3" firstAttribute="top" secondItem="Bcf-dB-0x7" secondAttribute="bottom" constant="260" id="Dop-xb-Yp3"/>
                            <constraint firstItem="Bcf-dB-0x7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="GVJ-Pu-dXM"/>
                            <constraint firstItem="uBa-0C-MlB" firstAttribute="top" secondItem="hEN-87-Qm3" secondAttribute="bottom" constant="25" id="ItT-om-37F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hEN-87-Qm3" secondAttribute="trailing" constant="79" id="Wda-7q-tRR"/>
                            <constraint firstItem="hEN-87-Qm3" firstAttribute="top" secondItem="fo8-bQ-sfl" secondAttribute="bottom" constant="30.670000000000002" id="Xra-Df-2z3"/>
                            <constraint firstItem="gOz-p3-0yy" firstAttribute="top" secondItem="uBa-0C-MlB" secondAttribute="bottom" constant="27" id="aTI-nw-ZnV"/>
                            <constraint firstItem="uBa-0C-MlB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="cqm-5X-sbb"/>
                            <constraint firstItem="gOz-p3-0yy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="gHc-GU-B7H"/>
                            <constraint firstItem="Bcf-dB-0x7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="k0w-fH-awP"/>
                            <constraint firstItem="fo8-bQ-sfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="oJa-Uc-FEK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOz-p3-0yy" secondAttribute="trailing" constant="79" id="vpj-Yz-NqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bcf-dB-0x7" secondAttribute="trailing" constant="79" id="y6w-A9-T8U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="Bcf-dB-0x7" id="fLh-s2-P4h"/>
                        <outlet property="historyTextView" destination="fo8-bQ-sfl" id="u17-XD-0pc"/>
                        <outlet property="minusButton" destination="uBa-0C-MlB" id="WMM-A0-Ubk"/>
                        <outlet property="plusButton" destination="hEN-87-Qm3" id="6ij-Il-E2J"/>
                        <outlet property="resetButton" destination="gOz-p3-0yy" id="a0q-Yr-Fyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
